# MLflow / MinIO / Postgres
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=miniosecret
AWS_BUCKET_NAME=ml-models
AWS_REGION=us-east-1

# FastAPI
FASTAPI_PORT=8000

# Frontend
FRONTEND_PORT=5173

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
